# StarWarsTinder

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_cademy/starwarstinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_cademy/starwarstinder/: MainActivity.java  ResourcesUtil.java  ResourcesUtil.kt  StarWarsApp.java  StarWarsApp.kt  StarWarsApplication.java
app/src/main/java/com/android_cademy/starwarstinder/View/: MainActivity.java  MainActivity.kt
app/src/main/java/com/android_cademy/starwarstinder/ViewModel/: MainViewModel.java  MainViewModel.kt  MainViewModelFactory.java  MainViewModelFactory.kt
app/src/main/java/com/android_cademy/starwarstinder/db/: AppDatabase.java  AppDatabase.kt  ProfileDao.java  ProfileDao.kt
app/src/main/java/com/android_cademy/starwarstinder/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/android_cademy/starwarstinder/model/: Profile.java  Profile.kt  ProfileRepository.java  ProfileRepository.kt
app/src/main/java/com/android_cademy/starwarstinder/network/: ProfileFetchService.java  ProfileFetchService.kt  ProfileNetworkDataSource.java  ProfileNetworkDataSource.kt
app/src/main/java/com/android_cademy/starwarstinder/view/: MainActivity.kt
app/src/main/java/com/android_cademy/starwarstinder/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: profiles.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/android_cademy/starwarstinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/db/: build.gradle
libraries/db/src/androidTest/java/com/android_academy/db/: ExampleInstrumentedTest.java
libraries/db/src/main/: AndroidManifest.xml
libraries/db/src/main/java/com/android_academy/db/: AppDatabase.kt  DbBuilder.kt  Profile.kt  ProfileDao.kt
libraries/db/src/test/java/com/android_academy/db/: ExampleUnitTest.java
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/android_academy/network/: ProfileFetchService.kt  ProfileNetworkDataSource.kt  ResourcesUtil.kt
