// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta6'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext.arch_version = "1.0.0-beta1"
ext.support_version = "26.1.0"
ext.constraint_layout_version = "1.1.0-beta1"
ext.firebase_jobdispatcher_version = "0.7.0"
ext.junit_version = "4.12"
ext.support_test_version = "1.0.0"
ext.dagger = "2.10"
ext.gson = "2.8.0"

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
