apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android_cademy.starwarstinder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

kapt {
    generateStubs = true
}

ext.arch_version = "1.1.1"
ext.lifecycle_version = "2.0.0"
ext.appcompat = "1.0.2"
ext.recyclerview = "1.0.0"
ext.preference = "1.0.0"
ext.room_version = "2.1.0"
ext.constraintlayout = "1.1.3"
ext.firebase_jobdispatcher_version = "0.8.5"
ext.junit_version = "4.12"
ext.constraint_layout_version = "1.1.3"
ext.dagger = "2.23.2"
ext.gson = "2.8.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.preference:preference:$preference"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "com.firebase:firebase-jobdispatcher:$firebase_jobdispatcher_version"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.code.gson:gson:$gson"

    //LifeCycle + LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
