apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }


}
ext.arch_version = "1.1.1"
ext.lifecycle_version = "2.0.0"
ext.appcompat = "1.0.2"
ext.recyclerview = "1.0.0"
ext.preference = "1.0.0"
ext.room_version = "2.1.0"
ext.constraintlayout = "1.1.3"
ext.firebase_jobdispatcher_version = "0.8.5"
ext.junit_version = "4.12"
ext.constraint_layout_version = "1.1.3"
ext.dagger = "2.23.2"
ext.gson = "2.8.0"

dependencies {
    implementation project(":libraries:db")

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.code.gson:gson:$gson"
    //LifeCycle + LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
